# DA_spamdetector_scikit_pmml

./: Dockerfile  README.md  pom.xml  spam_model.pmml  spam_out.csv
src/main/java/org/jpmml/evaluator/bootstrap/: Main.java
src/test/R/: Iris.R
src/test/java/org/jpmml/evaluator/bootstrap/: IrisTest.java
src/test/resources/csv/: RandomForestIris.csv
src/test/resources/pmml/: RandomForestIris.pmml
